
<ion-header>
  <ion-navbar color="primary" >
      <button ion-button menuToggle>       
          <ion-icon name="menu"></ion-icon>       
      </button>       
    <ion-title>Iniciar Secion</ion-title> 
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <img src="/assets/imgs/logo.jpg" class="img-logo" alt="">

  <h1>AppDoname</h1>
  <div class="content-log">
      <ion-list>
      
        <ion-item>
      
          <ion-label floating>Email</ion-label>
          
          <ion-input type="email" [(ngModel)]="userData.email"></ion-input>
      
        </ion-item>
        <ion-item>

            <ion-label floating>Password</ion-label>
            <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
            
        </ion-item>
           
    </ion-list>
    
    <button ion-button block (click)="login()">Iniciar Sesión</button>
    
 </div>

</ion-content>