
<ion-header>
  <ion-navbar color="primary" >
    <button ion-button menuToggle>       
        <ion-icon name="menu"></ion-icon>       
    </button>       
    <ion-title>Iniciar Secion</ion-title> 
  </ion-navbar>
</ion-header>

<ion-content padding>
    <img src="/assets/imgs/logo.jpg" class="img-logo" alt="">

    <h1>Registro de Fundacion</h1>
    <div class="content-log">
        <ion-list>
        
          <ion-item>
        
            <ion-label floating>Name</ion-label>
            
            <ion-input type="text" [(ngModel)]="userData.name"></ion-input>>
        
          </ion-item>
          <ion-item>

              <ion-label floating>Email</ion-label>
              <ion-input type="email" [(ngModel)]="userData.email"></ion-input>
              
          </ion-item>

          <ion-item>

            <ion-label floating>Nit</ion-label>
            <ion-input type="text" [(ngModel)]="userData.nit"></ion-input>
            
          </ion-item>

          <ion-item>

            <ion-label floating>Celular</ion-label>
            <ion-input type="text" [(ngModel)]="userData.celular"></ion-input>
            
          </ion-item>
          <ion-item>

            <ion-label floating>Localidad</ion-label>
            <ion-input type="text" [(ngModel)]="userData.localidad"></ion-input>
            
          </ion-item>
          <ion-item>

            <ion-label floating>Contacto</ion-label>
            <ion-input type="text" [(ngModel)]="userData.contacto"></ion-input>
            
          </ion-item>
          
          <ion-item>

            <ion-label floating>Direccion</ion-label>
            <ion-input type="text" [(ngModel)]="userData.adress"></ion-input>
            
          </ion-item>
          <ion-item>

              <ion-label floating>Password</ion-label>
              <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
              
          </ion-item>
          <ion-item>

              <ion-label floating>Confirmar Password</ion-label>
              <ion-input type="password" [(ngModel)]="userData.password_confirmation"></ion-input>
              
          </ion-item>
               
        </ion-list>
        
        <button ion-button block (click)="SignUp()">Iniciar Sesión</button>
        
    </div>

</ion-content>

