
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Welcome</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <img src="/assets/imgs/logo.jpg" class="img-logo" alt="">

  <div class="content-log">

    <h1 class="center-text">AppDoname</h1>

    <ion-list>

      <ion-item>

        <button ion-button block (click)="goLogin()">Iniciar Sesión</button>

        <button ion-button block (click)="goSignUp()">Registrarse de Fundacion</button>

        <button ion-button block (click)="goSignUpuser()">Registrarse de Usuario</button>

      </ion-item>

    </ion-list>

  </div>

</ion-content>